<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ModeloMascotaFeliz" Selected="Yes">
		<Model Expanded="Yes" ID="{AF47C24E-DED5-48E5-8434-CBA32F9C765D}" Name="FinalConceptualMascotaFeliz" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../MascotaFeliz.cdm"/>
		<Model Expanded="Yes" ID="{F8492423-ACD7-48F4-BC2B-F2FF2E94C837}" Name="FinalFisicoMascotaFeliz" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../FisicoTestMascotaFeliz.pdm"/>
		<Model Expanded="Yes" ID="{ED69D9D2-BED0-4A32-85FA-74B294A6CEB0}" Name="FinalLogicoMascotaFeliz" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../LogicoTestMascotaFeliz.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
